# CleanArchitectureProject

./: CleanArchitectureProject.sln  Directory.Packages.props  README.md  test_api.sh
src/Domain/: GlobalUsings.cs
src/Domain/Entities/: Author.cs  Book.cs  Category.cs
src/Domain/Events/: AuthorCreatedEvent.cs  AuthorDeletedEvent.cs  AuthorUpdatedEvent.cs
src/Domain/Repositories/: IAuthorRepository.cs  (+2 more)
src/GrpcService/: GrpcService.csproj
src/GrpcService/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: Program.cs  Web.csproj
src/WebApplicationAdmin/: Program.cs  WebApplicationAdmin.csproj  appsettings.json
src/WebApplicationAdmin/Areas/Identity/Pages/: _ViewImports.cshtml
src/WebApplicationAdmin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/WebApplicationAdmin/Pages/: Error.cshtml.cs  GrpcClient.cshtml  GrpcClient.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebApplicationAdmin/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApplicationAdmin/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApplicationAdmin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApplicationAdmin/Pages/Shared/: _Layout.cshtml
src/WebApplicationAdmin/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+20 files in other folders)
